# SpringBoot-And-Angular-springRest-querydsl-jmapperproject

./: README.md
SpringBoot-And-Angular-springRest-querydsl-jmapperproject/: pom.xml
SpringBoot-And-Angular-springRest-querydsl-jmapperproject/src/main/java/com/SpringBootAndAngularspringRestquerydsljmapperproject/: SpringBootAndAngularspringRestquerydsljmapperproject.java
SpringBoot-And-Angular-springRest-querydsl-jmapperproject/src/main/java/com/SpringBootAndAngularspringRestquerydsljmapperproject/exception/: RestResponseEntityExceptionHandler.java  RuntimeSystemException.java
SpringBoot-And-Angular-springRest-querydsl-jmapperproject/src/main/java/com/SpringBootAndAngularspringRestquerydsljmapperproject/repository/: DefaultCustomerRepository.java
SpringBoot-And-Angular-springRest-querydsl-jmapperproject/src/main/java/com/SpringBootAndAngularspringRestquerydsljmapperproject/service/: CustomerService.java
SpringBoot-And-Angular-springRest-querydsl-jmapperproject/src/main/java/com/elsewedy/: ElsewedyProjectApplication.java
SpringBoot-And-Angular-springRest-querydsl-jmapperproject/src/main/java/com/elsewedy/common/: RestResponse.java  SearchCriteria.java
SpringBoot-And-Angular-springRest-querydsl-jmapperproject/src/main/java/com/elsewedy/exception/: RestResponseError.java  RestResponseException.java
SpringBoot-And-Angular-springRest-querydsl-jmapperproject/src/main/java/com/elsewedy/repository/: CustomerRepository.java  DefaultCustomerRepository.java  RepositoryConfig.java
SpringBoot-And-Angular-springRest-querydsl-jmapperproject/src/main/java/com/elsewedy/repository/entities/: Customer.java
SpringBoot-And-Angular-springRest-querydsl-jmapperproject/src/main/java/com/elsewedy/service/: DefaultCustomerService.java
SpringBoot-And-Angular-springRest-querydsl-jmapperproject/src/main/java/com/elsewedy/service/dto/: CustomerDto.java
SpringBoot-And-Angular-springRest-querydsl-jmapperproject/src/main/java/com/elsewedy/web/: CustomerController.java
SpringBoot-And-Angular-springRest-querydsl-jmapperproject/src/main/resources/: ddl.sql
SpringBoot-And-Angular-springRest-querydsl-jmapperproject/src/main/resources/static/: application.properties
SpringBoot-And-Angular-springRest-querydsl-jmapperproject/src/main/resources/static/css/: app.css
SpringBoot-And-Angular-springRest-querydsl-jmapperproject/src/main/resources/static/js/: controller.js
SpringBoot-And-Angular-springRest-querydsl-jmapperproject/src/main/webapp/: customer-management.html
SpringBoot-And-Angular-springRest-querydsl-jmapperproject/src/test/java/com/elsewedy/: ElsewedyProjectApplicationTests.java
