spring.datasource.url=jdbc:mysql://localhost:3306/elsewedy
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.mvc.static-path-pattern=/resources/**
spring.resources.static-locations=/resources/